C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\bin\Debug\net10.0\11082026.exe
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\bin\Debug\net10.0\11082026.deps.json
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\bin\Debug\net10.0\11082026.runtimeconfig.json
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\bin\Debug\net10.0\11082026.dll
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\bin\Debug\net10.0\11082026.pdb
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.AssemblyInfoInputs.cache
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.AssemblyInfo.cs
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.csproj.CoreCompileInputs.cache
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.sourcelink.json
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.dll
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\refint\11082026.dll
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.pdb
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\11082026.genruntimeconfig.cache
C:\Users\camil\Documents\Mariana\Cosas de clase\11082026\obj\Debug\net10.0\ref\11082026.dll
